<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <title>Слайдер</title>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div style="background: linear-gradient(220.16deg, #FFE101 -8%, #F39102 138%);">
                <h1>Automated Customer Service</h1>
                <p>Love, death & robots</p>
            </div>
            <div style="background: linear-gradient(229.99deg, #11DEE9 -26%, #017E8B 145%);">
                <h1>Show the desert</h1>
                <p>Love, death & robots</p>
            </div>

            <div style="background: linear-gradient(215.32deg, #F90306 -1%, #9E0706 124%);">
                <h1>Life Hutch</h1>
                <p>Love, death $ robots</p>
            </div>

            <div style="background: linear-gradient(221.87deg, #8308EA 1%, #5305AF 128%);">
                <h1>Zima Blue</h1>
                <p>Love, death & robots</p>
            </div>

            <div style="background: linear-gradient(220.16deg, #FFE101 -8%, #F39102 138%);">
                <h1>Automated Customer Service</h1>
                <p>Love, death & robots</p>
            </div>
            <div style="background: linear-gradient(229.99deg, #11DEE9 -26%, #017E8B 145%);">
                <h1>Show the desert</h1>
                <p>Love, death & robots</p>
            </div>
        </div>

        <div class="main-slide">
            <div style="background-image: url('https://i.playground.ru/i/pix/954004/image.jpg');">
            </div>
            <div style="background-image: url('https://img2.goodfon.ru/original/4272x2848/6/cb/priroda-leto-summer-trava.jpg');">
            </div>
            <div style="background-image: url('https://i.pinimg.com/originals/4a/af/cd/4aafcdf0bceb4bc85f7660a0e40e52ec.jpg')">
            </div>
            <div style="background-image: url('https://mobimg.b-cdn.net/v3/fetch/ab/ab6775c2ab0409bdce98a6f96dc41feb.jpeg');">
            </div>
            <div style="background-image: url('https://i.playground.ru/i/pix/954004/image.jpg');">
            </div>
            <div style="background-image: url('https://img2.goodfon.ru/original/4272x2848/6/cb/priroda-leto-summer-trava.jpg');">
            </div>
        </div>

        <div class="controls">
            <button class="down-button">
                <i class="fa fa-spider"></i>
            </button>
            <button class="up-button">
                <i class="fa fa-cat"></i>
            </button>
        </div>
    </div>
    <script src="style/app.js"></script>
</body>
</html>